This file is a merged representation of a subset of the codebase, containing files not matching ignore patterns, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching these patterns are excluded: .svelte-kit/, build/, full_res_imgs/, node_modules/, static/
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
src/
  lib/
    components/
      Article.svelte
      Background.svelte
      Footer.svelte
      Hero.svelte
      Navbar.svelte
  routes/
    +layout.svelte
    +layout.ts
    +page.svelte
  app.css
  app.d.ts
  app.html
.gitignore
.npmrc
.prettierignore
.prettierrc
eslint.config.js
juno.config.ts
package.json
README.md
svelte.config.js
tsconfig.json
vite.config.ts

================================================================
Files
================================================================

================
File: src/lib/components/Article.svelte
================
<script lang="ts">
	import type { Snippet } from 'svelte';

	interface Props {
		href: string;
		ariaLabel: string;
		title: string;
		children: Snippet;
	}

	let { href, ariaLabel, title, children }: Props = $props();
</script>

<a
	{href}
	rel="noreferrer noopener"
	target="_blank"
	aria-label={ariaLabel}
	class="group flex flex-col py-3 px-4 border-black dark:border-lavender-blue-500 dark:hover:border-white border-[3px] rounded bg-white dark:bg-black dark:text-white transition-all shadow-[8px_8px_0px_rgba(0,0,0,1)] dark:shadow-[8px_8px_0px_#7888FF] dark:hover:shadow-[8px_8px_0px_#fff] hover:bg-lavender-blue-200 dark:hover:bg-black active:bg-lavender-blue-400 dark:active:bg-black active:shadow-none active:translate-x-[8px] active:translate-y-[8px]"
>
	<h4
		class="sm:text-lg break-words font-extrabold mb-1 dark:text-lavender-blue-500 group-hover:dark:text-white"
	>
		{title}
	</h4>

	<p class="mb-2">{@render children()}</p>
</a>

================
File: src/lib/components/Background.svelte
================
<div
	class="hidden sm:block fixed top-[400px] tall:top-2/4 right-0 -z-10 translate-x-2/4 lg:translate-x-1/3 -translate-y-2/4 min-h-[800px] h-[100dvh] aspect-square"
>
	<img
		src="/juno_illustration.svg"
		role="presentation"
		loading="lazy"
		alt="An astronaut floating in space around planet Juno orbited by satellites, stars in the background."
	/>
</div>

================
File: src/lib/components/Footer.svelte
================
<footer
	class="mx-auto max-w-screen-2xl py-16 px-8 md:px-24 h-24 flex items-center justify-between md:justify-start md:gap-24 md:mt-12 dark:text-white"
>
	<span class="flex gap-2 items-baseline">
		<svg
			id="Layer_2"
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 1000 220.39"
			width="80"
			fill="currentColor"
		>
			<g>
				<path
					d="m238.29,0h220.39v110.19c0,60.82-49.38,110.19-110.19,110.19h0c-60.82,0-110.19-49.38-110.19-110.19V0h0Z"
				></path>
				<path
					d="m487.36,214.99h220.39v-104.8c0-60.86-49.34-110.19-110.19-110.19h-110.19s0,214.99,0,214.99Z"
				></path>
				<rect x="725.65" y="0" width="220.39" height="220.39" rx="110.19" ry="110.19"></rect>
				<path
					d="m101.31,0c0,55.96-45.36,101.32-101.31,101.32v119.07C121.72,220.39,220.39,121.72,220.39,0h0s-119.07,0-119.07,0Z"
				></path>
				<circle class="cls-1" cx="931.86" cy="68.14" r="68.14" fill="#7888ff"></circle>
			</g>
		</svg>
		<small class="hidden md:block">Blockchainless Platform</small>
	</span>

	<div class="flex gap-2">
		<a
			href="https://juno.build"
			aria-label="Go to Juno website and documentation"
			class="hover:text-lavender-blue-500 active:text-lavender-blue-400"
			target="_blank"
			rel="noopener noreferrer"
		>
			<svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49" fill="currentColor">
				<g>
					<path
						d="M18.56,33.53h0c-1.07.48-2.08,1.09-3.01,1.81,1.97,1.69,4.38,2.8,6.95,3.19-1.59-1.43-2.92-3.12-3.93-5Z"
					></path>
					<path
						d="M16.31,25.43h-5.69c.17,3.3,1.52,6.44,3.79,8.84,1.06-.85,2.23-1.56,3.46-2.11-.94-2.12-1.48-4.41-1.57-6.73Z"
					></path>
					<path d="M17.85,25.43c.1,2.13.59,4.21,1.46,6.16,1.48-.51,3.02-.81,4.58-.88v-5.27h-6.04Z"
					></path>
					<path d="M23.89,37.72v-5.48c-1.32.07-2.63.32-3.88.73,1,1.8,2.32,3.41,3.88,4.74Z"></path>
					<path
						d="M23.89,23.89v-6.2c-1.43-.07-2.85-.33-4.21-.77h0c-1.1,2.16-1.72,4.54-1.83,6.97h6.04Z"
					></path>
					<path d="M23.89,16.15v-4.55h0c-1.34,1.13-2.49,2.47-3.43,3.95,1.12.33,2.27.54,3.43.6Z"
					></path>
					<path
						d="M22.49,10.79c-2.3.36-4.48,1.29-6.33,2.71.88.61,1.83,1.13,2.82,1.53.96-1.58,2.14-3.01,3.51-4.24Z"
					></path>
					<path
						d="M18.23,16.38c-1.16-.49-2.27-1.11-3.29-1.86-2.57,2.46-4.12,5.81-4.32,9.36h5.69c.11-2.61.76-5.17,1.92-7.51Z"
					></path>
					<path
						d="M30.34,15.03h0c.99-.41,1.94-.92,2.82-1.53-1.85-1.41-4.03-2.35-6.34-2.71,1.37,1.23,2.55,2.66,3.51,4.24Z"
					></path>
					<path
						d="M31.08,16.39c1.16,2.34,1.81,4.9,1.92,7.51h5.69c-.2-3.56-1.74-6.9-4.32-9.36-1.02.74-2.12,1.37-3.29,1.86Z"
					></path>
					<path
						d="M31.44,32.15c1.24.56,2.4,1.27,3.47,2.11,2.28-2.4,3.62-5.54,3.79-8.84h-5.69c-.09,2.32-.63,4.6-1.57,6.73Z"
					></path>
					<path d="M25.43,11.6v4.55c1.16-.06,2.32-.27,3.43-.6-.94-1.48-2.09-2.82-3.43-3.95Z"></path>
					<path
						d="M24.5,0C10.97,0,0,10.97,0,24.5s10.97,24.5,24.5,24.5,24.5-10.97,24.5-24.5S38.03,0,24.5,0ZM40.25,24.66c-.01,8.5-6.83,15.43-15.33,15.58h-.07c-.06,0-.12,0-.19,0s-.13,0-.19,0h-.07c-4.41-.07-8.58-2-11.48-5.32-5.66-6.48-5.01-16.32,1.47-21.98h.01s0-.01,0-.01c2.77-2.43,6.32-3.79,10-3.85h.07c.06,0,.12,0,.18,0s.12,0,.18.01h.07c3.68.06,7.23,1.43,10,3.85h0s0,.02,0,.02c3.38,2.96,5.32,7.22,5.32,11.71h0Z"
					></path>
					<path
						d="M30.75,33.53c-1.02,1.88-2.35,3.57-3.93,5,2.57-.4,4.97-1.5,6.95-3.19-.93-.72-1.94-1.33-3.01-1.81h0Z"
					></path>
					<path d="M29.64,16.92c-1.36.44-2.78.7-4.21.77v6.2h6.04c-.11-2.42-.73-4.8-1.83-6.97Z"
					></path>
					<path d="M30.01,31.58c.87-1.94,1.37-4.03,1.46-6.16h-6.04v5.27c1.56.07,3.1.37,4.58.88h0Z"
					></path>
					<path d="M25.43,32.24v5.48c1.57-1.34,2.88-2.94,3.88-4.74-1.26-.42-2.56-.66-3.88-.73Z"
					></path>
				</g>
			</svg>
		</a>

		<a
			href="https://github.com/junobuild/juno"
			aria-label="Juno is open source on GitHub"
			class="hover:text-lavender-blue-500 active:text-lavender-blue-400"
			target="_blank"
			rel="noopener noreferrer"
		>
			<svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49" fill="currentColor">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 47.47">
					<g>
						<g>
							<g>
								<path
									d="M24.45,0C11.02-.07.07,10.76,0,24.19c-.06,10.56,6.71,19.95,16.74,23.24,1.19.22,1.61-.53,1.61-1.19v-4.55c-6.76,1.47-8.17-2.87-8.17-2.87-.44-1.47-1.4-2.73-2.7-3.56-2.2-1.52.18-1.48.18-1.48,1.57.21,2.95,1.13,3.75,2.5,2.17,3.72,5.69,2.65,7.11,2.03.1-1.23.65-2.39,1.54-3.25-5.41-.62-11.09-2.7-11.09-12.02-.03-2.41.87-4.74,2.5-6.52-.74-2.1-.65-4.39.24-6.43,0,0,2.04-.65,6.69,2.49,3.99-1.09,8.19-1.09,12.18,0,4.64-3.14,6.67-2.49,6.67-2.49.9,2.03.99,4.33.24,6.43,1.64,1.78,2.53,4.12,2.5,6.54,0,9.33-5.69,11.39-11.1,11.99,1.17,1.19,1.78,2.83,1.66,4.51v6.7c0,.64.39,1.4,1.62,1.19,12.77-4.14,19.77-17.84,15.63-30.61C44.54,6.71,35.08-.1,24.45,0"
								></path>
							</g>
						</g>
					</g>
				</svg>
			</svg>
		</a>

		<a
			href="https://discord.gg/wHZ57Z2RAG"
			aria-label="Join our channel on Discord to chat or ask questions"
			class="hover:text-lavender-blue-500 active:text-lavender-blue-400"
			target="_blank"
			rel="noopener noreferrer"
		>
			<svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49" fill="currentColor">
				<g>
					<g>
						<g>
							<path
								d="M24.5,0C10.97,0,0,10.97,0,24.5h0c0,13.53,10.97,24.5,24.5,24.5h0c13.53,0,24.5-10.97,24.5-24.5S38.03,0,24.5,0M40.24,32.57c-2.41,1.8-5.12,3.16-8,4.04-.65-.87-1.22-1.8-1.72-2.77.94-.35,1.84-.78,2.7-1.29-.22-.17-.44-.34-.66-.51-5.06,2.4-10.94,2.4-16,0-.21.17-.43.34-.65.51.86.51,1.76.94,2.7,1.29-.49.97-1.07,1.9-1.71,2.78-2.88-.88-5.58-2.24-8-4.04-.66-6.37,1-12.77,4.67-18.02,2.08-.96,4.27-1.64,6.53-2.02.32.56.6,1.13.86,1.71,2.4-.36,4.83-.36,7.23,0,.25-.59.52-1.16.83-1.71,2.25.38,4.44,1.06,6.52,2.01,3.69,5.25,5.36,11.65,4.7,18.03"
							></path>
							<path
								d="M19.32,22.57c-1.76.21-3.02,1.8-2.81,3.56.17,1.48,1.34,2.64,2.81,2.81,1.66-.1,2.93-1.53,2.84-3.19.1-1.66-1.16-3.08-2.82-3.18,0,0-.01,0-.02,0"
							></path>
							<path
								d="M29.82,22.57c-1.76-.2-3.35,1.06-3.56,2.82-.2,1.76,1.06,3.35,2.82,3.56s3.35-1.06,3.56-2.82c.01-.12.02-.25.02-.37.09-1.66-1.18-3.09-2.84-3.19"
							></path>
						</g>
					</g>
				</g>
			</svg>
		</a>

		<a
			href="https://twitter.com/junobuild"
			aria-label="Follow Juno on X/Twitter"
			class="hover:text-lavender-blue-500 active:text-lavender-blue-400"
			target="_blank"
			rel="noopener noreferrer"
		>
			<svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49" fill="currentColor">
				<g>
					<path
						d="M24.5,0C10.97,0,0,10.97,0,24.5s10.97,24.5,24.5,24.5,24.5-10.97,24.5-24.5S38.03,0,24.5,0ZM28.56,37.35l-6.35-8.87-8.29,8.87h-3.77l10.42-11.15-10.42-14.56h10.29l5.96,8.32,7.78-8.32h3.76l-9.91,10.6,10.82,15.1h-10.29Z"
					></path>
					<polygon points="15.46 14.38 29.96 34.62 33.55 34.62 19.05 14.38 15.46 14.38"></polygon>
				</g>
			</svg>
		</a>
	</div>
</footer>

================
File: src/lib/components/Hero.svelte
================
<script lang="ts">
	import type { Snippet } from 'svelte';

	interface Props {
		href: string;
		ariaLabel: string;
		children: Snippet;
	}

	let { href, ariaLabel, children }: Props = $props();
</script>

<a
	{href}
	rel="noreferrer noopener"
	target="_blank"
	aria-label={ariaLabel}
	class="col-span-2 text-center text-lg font-extrabold bg-lavender-blue-500 dark:bg-white text-white dark:text-black dark:hover:text-white py-3 px-4 border-black dark:border-lavender-blue-500 dark:hover:border-white border-[3px] rounded transition-all shadow-[8px_8px_0px_rgba(0,0,0,1)] dark:shadow-[8px_8px_0px_#7888FF] dark:hover:shadow-[8px_8px_0px_#fff] hover:bg-lavender-blue-400 dark:hover:bg-black active:bg-lavender-blue-600 dark:active:bg-black active:shadow-none active:translate-x-[8px] active:translate-y-[8px]"
>
	{@render children()}
</a>

================
File: src/lib/components/Navbar.svelte
================
<script lang="ts">
  import { onMount } from "svelte";

  let isMenuOpen = $state(false);

  let isScrolled = $state(false);

  function handleScroll() {
  isScrolled = window.scrollY > 0; // Change background after scrolling 50px
}
  
  function toggleMenu() {
    isMenuOpen = !isMenuOpen;
  }

  function scrollToSection(id: string) {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      isMenuOpen = false;
    }
  }

  onMount(() => {
  window.addEventListener('scroll', handleScroll);
  return () => {
    window.removeEventListener('scroll', handleScroll);
  };
});
</script>

<nav class="nav" class:scrolled={isScrolled}>
  <!-- <nav class="nav"> -->
  <div class="container">
    <div class="nav-content">
      <a href="/" class="logo">Elie.diy</a>
      
      <!-- Desktop Menu -->
      <div class="desktop-menu">
        <div class="menu-items">
          <button 
            onclick={() => scrollToSection('about')}
            aria-label="Scroll to About section">
            About
          </button>
          <button 
            onclick={() => scrollToSection('creations')}
            aria-label="Scroll to Creations section">
            Creations
          </button>
          <button 
            onclick={() => scrollToSection('rave')}
            aria-label="Scroll to RAVE section">
            RAVE
          </button>
          <button 
            onclick={() => scrollToSection('raygen')}
            aria-label="Scroll to RAVE section">
            Raygen
          </button>
          <button 
            onclick={() => scrollToSection('community')}
            aria-label="Scroll to Community section">
            Community_IDs
          </button>
          <button 
            onclick={() => scrollToSection('contact')}
            aria-label="Scroll to Community section">
            Contact
          </button>
          <a 
            href="https://instagram.com/elie.diy" 
            target="_blank" 
            rel="noopener noreferrer"
            aria-label="Visit Instagram profile"
            class="instagram-link">
            <svg class="instagram-icon" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
            </svg>
          </a>
        </div>
      </div>
      
      <!-- Mobile menu button -->
      <button
        class="mobile-menu-button"
        onclick={toggleMenu}
        aria-label="Toggle menu"
        aria-expanded={isMenuOpen}
      >
        <svg
          class="menu-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          {#if isMenuOpen}
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          {:else}
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          {/if}
        </svg>
      </button>
    </div>
  </div>

  <!-- Mobile menu -->
  {#if isMenuOpen}
    <div class="mobile-menu">
      <div class="mobile-menu-items">
        <button
          onclick={() => scrollToSection('about')}
          aria-label="Scroll to About section"
        >
          About
        </button>
        <button
          onclick={() => scrollToSection('creations')}
          aria-label="Scroll to Creations section"
        >
          Creations
        </button>
        <button
          onclick={() => scrollToSection('rave')}
          aria-label="Scroll to RAVE section"
        >
          RAVE
        </button>
        <button
          onclick={() => scrollToSection('community')}
          aria-label="Scroll to Community section"
        >
          Community
        </button>
        <a
          href="https://instagram.com/elie.diy"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Visit Instagram profile"
        >
          Instagram
        </a>
      </div>
    </div>
  {/if}
</nav>

<style>
 .nav {
  position: fixed;
  width: 100%;
  transition: all 0.3s ease;
  z-index: 50;
}

/* Nav when at top */
.nav:not(.scrolled) {
  background-color: transparent;
}

/* Nav when scrolled */
.nav.scrolled {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
}

  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
  }

  .logo {
  font-family: 'Syne Mono', monospace;
  font-size: 2rem;
  color: var(--color-primary);
  text-decoration: none;
  display: block;
}

  

  .desktop-menu {
    display: block;
  }

  @media (max-width: 767px) {
    .desktop-menu {
      display: none;
    }
  }

  .menu-items {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

/* .menu-items button, .menu-items a {
  font-family: 'Syne Mono', monospace;
  font-size: 1.1rem;
  color: var(--color-primary);
  background: none;
  border: none;
  cursor: pointer;
 
  position: relative;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
} */

.menu-items button, .menu-items a {
  font-family: 'Syne Mono', monospace;
  font-size: 1.1rem;
  color: var(--color-primary);
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  letter-spacing: normal;
}

.menu-items button:hover, .menu-items a:hover {
  letter-spacing: 0.15em; /* Spread letters on hover */
  text-decoration: underline;
}

.menu-items button::before, .menu-items a::before {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-accent);
  transform: scale(0);
  /* opacity: 1; */
  transition: transform 0.3s ease;
  
}

.menu-items button:hover::before, .menu-items a:hover::before {
  transform: scale(1);
}

  .instagram-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .mobile-menu-button {
    display: block;
    background: none;
    border: none;
    color: var(--color-primary);
    padding: 0.5rem;
    cursor: pointer;
  }

  .menu-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .mobile-menu {
    background-color: rgba(3, 65, 89, 0.95);
    backdrop-filter: blur(4px);
  }

  .mobile-menu-items {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .mobile-menu-items button, .mobile-menu-items a {
    width: 100%;
    text-align: left;
    padding: 0.75rem;
    font-family: 'Syne Mono', monospace;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
  }

  .mobile-menu-items button:hover, .mobile-menu-items a:hover {
    color: var(--color-accent);
  }

  @media (min-width: 768px) {
    .desktop-menu {
      display: block;
    }

    .mobile-menu-button {
      display: none;
    }
  }
</style>

================
File: src/routes/+layout.svelte
================
<script lang="ts">
	import { onMount } from 'svelte';
	import Navbar from '$lib/components/Navbar.svelte';
	import '../app.css';
	
	onMount(() => {
	  const link = document.createElement('link');
	  link.href = 'https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap';
	  link.rel = 'stylesheet';
	  document.head.appendChild(link);
	});
  </script>
  
  <svelte:head>
	<title>Elie - Fashion Explorer</title>
	<meta name="description" content="Fashion explorer merging DIY with blockchain technology" />
  </svelte:head>
  
  <div class="layout">
	<Navbar />
	<main>
	  <slot />
	</main>
  </div>
  
  <style>
	.layout {
	  min-height: 100vh;
	  /* background-color: var(--color-primary); */
	  /* color: white; */
	}
  
	main {
	  padding-top: 0;
	}
  
	:global(html) {
	  scroll-behavior: smooth;
	}
  </style>

================
File: src/routes/+layout.ts
================
export const prerender = true;
export const ssr = false;

================
File: src/routes/+page.svelte
================
<script lang="ts">
	import { onMount } from 'svelte';
	import { fade } from 'svelte/transition';

	onMount(() => {
		const observer = new IntersectionObserver(
			(entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						entry.target.classList.add('fade-in');
					}
				});
			},
			{ threshold: 0.1 }
		);

		document.querySelectorAll('.section').forEach((section) => {
			observer.observe(section);
		});

		return () => observer.disconnect();
	});
</script>

<div class="container">
	<!-- Hero Section -->
	<section class="hero">
		<div class="hero-overlay"></div>
		<div class="hero-content" in:fade={{ duration: 800, delay: 200 }}>
			<h1>Creative fashion explorer</h1>
			<p>
				blending the tactile worlds of upcycling & DIY art with blockchain technology pushing new
				boundaries of creativity.
			</p>
		</div>
	</section>

	<!-- About Section -->
	<section id="about" class="section">
		<div class="about-overlay"></div>
		<div class="section-content" in:fade={{ duration: 800, delay: 200 }}>
			<h2>About</h2>
			<p>
				My journey weaves together DIY fashion pieces, blockchain, 
				and community culture to create something entirely new. Each project is designed
				to explore, experiment, and push boundaries.
			</p>
			<p>
				This isn't just about crafting wearable art pieces authenticated on the blockchain – 
				I am opening new pathways for connection, ownership, value sharing, and community belonging 
				by associating a decentralised app with each physical creations.
				The deeper question driving my work is how to empower communities to fully shape 
				and own their identities and the collective value created.
			</p>
			<p>
				In these projects I feel guided and supported by forces beyond this dimension, progressively
				shaping the different aspects towards one direction. There's a sense of purpose in blending art, DIY
				practices, community engagement, and technology in creative ways, 
				a feeling that we're tapping into potential that will be transformative.
			</p>
		</div>
	</section>

	<!-- Creations Section -->
	<section id="creations" class="section">
		<div class="section-content-creations">
			<h2>Creations</h2>

			<!-- Collection Item -->
			<div class="collection">
				<h3>Spaceboot beta collection</h3>
				<div class="collection-images">
					<img src="/ocean_boots.webp" alt="Velcro Vision piece 2" loading="lazy" />
					<img src="/savana_boots.webp" alt="Velcro Vision piece 2" loading="lazy" />
					<img src="/bitpanda.webp" alt="Velcro Vision piece 3" loading="lazy" />
					<img src="/transpride.webp" alt="Velcro Vision piece 3" loading="lazy" />
					<img src="/kyle.webp" alt="Velcro Vision piece 3" loading="lazy" />
					<img src="/kofl.webp" alt="Velcro Vision piece 3" loading="lazy" />
				</div>
			</div>

			<!-- Collection Item -->
			<div class="collection">
				<h3>Collective canvas spectrum collection</h3>
				<div class="collection-images">
					<img src="/velcro_boots.webp" alt="Velcro Vision piece 3" loading="lazy" />
					<img src="/Got24.webp" alt="Velcro Vision piece 3" loading="lazy" />
					<img src="/kids.webp" alt="Velcro Vision piece 3" loading="lazy" />
				</div>
			</div>

			<!-- Collection Item -->
			<div class="collection">
				<h3>R3boot Outfit to come ...</h3>
				<div class="collection-images"></div>
			</div>
		</div>
	</section>

	<!-- RAVE Section -->
	<section id="rave" class="section section-alt" in:fade={{ duration: 800 }}>
		<div class="rave-overlay"></div>
		<div class="section-content">
			<h2>RAVE (real assets virtually extended)</h2>
			<p>
				RAVE assets bridge physical and digital worlds through NFC technology. Each creation carries
				one or several embedded NFC tags, forging a bond between the real asset to its digital
				counterpart on the blockchain.
			</p>
			<p>
				RAVE creations aren't simply authenticated items or static digital twins on the blockchain. 
				Every RAVE asset is coupled with a full-stack decentralized app, 
				creating dynamic ecosystems that function like miniature computers within each piece. 
				Through these digital extensions, physical creations become dynamic touchpoints that evolve, 
				enabling new forms of collective interaction, organization, and value creation.
			</p>
			<a href="https://raygen.diy" target="_blank" rel="noopener noreferrer" class="custom-btn">
				Discover RAVE project
			</a>
		</div>
	</section>

	<!-- Raygen Section -->
	<section id="raygen" class="section" in:fade={{ duration: 800 }}>
		<div class="section-content">
			<h2>Raygen</h2>
			<p>
				Raygen is a social project based in Switzerland that organizes DIY workshops and 
				events to create spaces for creativity, knowledge sharing 
				and connection through upcycling practices.
				We build environments where everyone becomes a creator,
				transforming upcycled materials into unique piece.
				From these creative gatherings emerge collaborative 
				artworks, where individual expressions blend into collective pieces or collections.
			</p>
			<a href="https://raygen.ch" target="_blank" rel="noopener noreferrer" class="custom-btn">
				Discover Raygen project
			</a>
		</div>
	</section>

	<!-- Community Section -->
	<section id="community" class="section section-alt" in:fade={{ duration: 800 }}>
		<div class="section-content">
			<h2>Community identities</h2>
			<p>
				I'm exploring how blockchain technology can revolutionize the way we think about brands,
				community ownership and value creation. By combining creative workshops, upcycled pieces,
				and decentralised technology, I am building tools for communities to create and truly own
				their collective identity.
			</p>
			<p>
				When a community exists and comes together - through events, gatherings, and shared
				experiences - they naturally create culture and value. This value, born from their essence
				and activities, belongs to them. Through RAVE technology, I am setting up the path that, as
				a community's identity grows, the benefits flow back to those who built it. 
			</p>
			<p>
				It's about building tools for communities to express their identity, 
				strengthen their bonds, grow and own the value created together. 
				Each piece becomes more than a fashion item - it's a share
				in the collective value created together.
			</p>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact" class="section" in:fade={{ duration: 800 }}>
		<div class="section-content">
			<h2>Contact</h2>
			<div class="social-links">
				<a href="https://t.me/elie_lx" target="_blank" class="telegram-link">
					<img src="/telegram_icon.webp" alt="Telegram" class="telegram-icon" loading="lazy" />
				</a>
				<a href="https://instagram.com/elie.diy" target="_blank" class="instagram-link">
					<img src="/instagram_icon.png" alt="Instagram" class="instagram-icon" loading="lazy" />
				</a>
			</div>
		</div>
	</section>
</div>

<style>
	.container {
		width: 100%;
		overflow-x: hidden;
	}

	.section-content p {
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
	}

	.hero {
		min-height: 100vh;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		background-image: url('/velcro2.webp');
		background-size: cover;
		background-position: center;
		/* background-attachment: fixed; */
		margin-top: -4rem;
		padding-top: 4rem;
	}

	.hero-overlay {
		position: absolute;
		inset: 0;
		background: linear-gradient(
			to bottom,
			transparent,
			/* rgba(3, 65, 89, 0.8) 75%, */ /* rgba(255, 255, 255, 0.4), */
				/* var(--color-primary) 100% */ #fff 100%
		);
		z-index: 1;
	}

	.hero-content {
		position: relative;
		z-index: 2;
		text-align: center;
		padding: 0 1rem;
		max-width: 64rem;
		margin: 0 auto;
	}


	.hero h1 {
		font-family: 'Syne Mono', monospace;
		font-size: clamp(3rem, 8vw, 4rem); /* Responsive font size */
		color: var(--color-accent);
		margin-bottom: 1.5rem;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
	}

	.hero p {
   text-shadow: 
       2px 2px 0 #ffffff,
       -2px 2px 0 #ffffff,
       2px -2px 0 #ffffff,
       -2px -2px 0 #ffffff,
       0 0 8px #ffffff;
   font-size: clamp(1.1rem, 3vw, 1.5rem);
   max-width: 42rem;
   margin: 0 auto;
   color: var(--color-primary);
}

	#about {
		position: relative;
		background-image: url('/jp.webp');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		padding: 8rem 1rem;
	}

	.about-overlay {
		position: absolute;
		inset: 0;
		background: linear-gradient(
			to bottom,
			#fff,
			rgba(255, 255, 255, 0.8) 30%,
			rgba(255, 255, 255, 0.7) 70%,
			#fff
		);
		z-index: 1;
	}

	.rave-overlay {
		position: absolute;
		inset: 0;
		background: linear-gradient(
			to bottom,
			#fff,
			rgba(255, 255, 255, 0.9) 30%,
			rgba(255, 255, 255, 0.8) 70%,
			#fff
		);
		z-index: 1;
	}

	#about .section-content,
	#rave .section-content {
		position: relative;
		z-index: 2;
	}

	.collection {
		margin-bottom: 4rem;
	}

	.collection h3 {
		font-family: 'Syne Mono', monospace;
		font-size: clamp(1.5rem, 3vw, 2rem);
		display: flex;
		justify-content: center;
		color: var(--color-secondary);
		margin-bottom: 1.5rem;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	}

	.collection-images {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 1.5rem;
		width: 100%;
	}

	.collection-images img {
		width: 100%;
		height: auto;
		aspect-ratio: 1;
		object-fit: cover;
		border-radius: 8px;
		transition: transform 0.3s ease;
	}

	.collection-images img:hover {
		transform: scale(1.1);
	}

	/* Responsive adjustments */
	@media (min-width: 768px) {
		.collection-images {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	.section {
		padding: 6rem 1rem;
		position: relative;
	}

	.section-alt {
		background: linear-gradient(135deg, rgba(2, 115, 94, 0.1), rgba(3, 65, 89, 0.2));
	}

	.section-content {
		max-width: 48rem;
		margin: 0 auto;
		transition: transform 0.3s ease;
   		display: flex;
    	flex-direction: column;
    	align-items: center;
	}

	.section-content-creations {
		max-width: 70rem;
		margin: 0 auto;
		transition: transform 0.3s ease;
	}

	.section h2 {
		font-family: 'Syne Mono', monospace;
		font-size: clamp(2rem, 5vw, 3rem);
		color: var(--color-primary);
		margin-bottom: 2rem;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	}

	.section p {
		font-size: clamp(1rem, 2vw, 1.125rem);
		color: var(--color-primary);
		line-height: 1.7;
		margin-bottom: 1.5rem;
		opacity: 0.9;
	}

	/* Add a subtle hover effect to sections */
	.section:hover .section-content {
		transform: translateY(-5px);
	}

	.section-content h2 {
    align-self: flex-start;
}

	#rave {
		position: relative;
		background-image: url('/cyp.webp');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	#community {
		position: relative;
		background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
			url('/communities.webp');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		padding: 8rem 1rem;
	}

	#raygen {
		position: relative;
		background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
			url('/raygen.webp');
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		padding: 8rem 1rem;
	}

	.social-links {
    display: flex;
    gap: 2rem;  /* Space between icons */
    justify-content: center;
}

	.instagram-icon,
	.telegram-icon {
		width: 48px; /* You can adjust this size */
		height: 48px;
		transition: transform 0.3s ease;
	}

	.instagram-icon:hover,
	.telegram-icon:hover {
		transform: scale(1.1);
	}

	.instagram-link,
	.telegram-link {
		display: inline-block;
		text-decoration: none;
	}

	.custom-btn {
		display: inline-block;
		font-family: 'Syne Mono', monospace;
		font-size: 1.1rem;
		color: var(--color-primary);
		background: var(--color-accent);;
		border: none;
		cursor: pointer;
		position: relative;
		padding: 0.75rem 1.5rem;
		transition: all 0.3s ease;
		letter-spacing: normal;
		text-decoration: none;
	}

	.custom-btn:hover {
		letter-spacing: 0.15em;
		background: var(--color-accent);;
		transform: translateY(-2px); /* Slight lift effect */
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow on hover */
		text-decoration: underline;
	}

	.custom-btn:active {
		transform: translateY(0); /* Press effect */
	}
</style>

================
File: src/app.css
================
@font-face {
	font-family: 'JetBrains Mono';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/jetbrainsmono-regular.woff2') format('woff2');
  }
  
  @font-face {
	font-family: 'JetBrains Mono';
	font-style: normal;
	font-weight: 800;
	src: url('/fonts/jetbrainsmono-bold.woff2') format('woff2');
  }
  
  :root {
	--color-primary: #034159;
	--color-secondary: #02735E;
	--color-accent: #0CF25D;
	--color-tertiary: #36BA98;
  }
  
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	font-family: 'JetBrains Mono', monospace;
	/* background-color: var(--color-primary); */
	color: white;
  }

  @keyframes fadeIn {
	from {
	  opacity: 0;
	  transform: translateY(20px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  .fade-in {
	animation: fadeIn 1s ease forwards;
  }

================
File: src/app.d.ts
================
// See https://kit.svelte.dev/docs/types#app
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		// interface Locals {}
		// interface PageData {}
		// interface PageState {}
		// interface Platform {}
	}
}

export {};

================
File: src/app.html
================
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/shoe_icon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<title>elie.diy</title>

		<!-- Font preloads -->
		<link
			rel="preload"
			href="/fonts/jetbrainsmono-regular.woff2"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/fonts/jetbrainsmono-bold.woff2"
			as="font"
			type="font/woff"
			crossorigin
		/>
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-white dark:bg-black">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

================
File: .gitignore
================
# Various IDEs and Editors
.vscode/
.idea/
**/*~
full_res_imgs/

# Mac OSX temporary files
.DS_Store
**/.DS_Store

node_modules
/build
/.svelte-kit
/package
.env
.env.*
!.env.example
vite.config.js.timestamp-*
vite.config.ts.timestamp-*

static/workers

target

================
File: .npmrc
================
engine-strict=true

================
File: .prettierignore
================
# Ignore files for PNPM, NPM and YARN
pnpm-lock.yaml
package-lock.json
yarn.lock

================
File: .prettierrc
================
{
	"useTabs": true,
	"singleQuote": true,
	"trailingComma": "none",
	"printWidth": 100,
	"plugins": ["prettier-plugin-svelte"],
	"overrides": [{ "files": "*.svelte", "options": { "parser": "svelte" } }]
}

================
File: eslint.config.js
================
import prettier from 'eslint-config-prettier';
import js from '@eslint/js';
import svelte from 'eslint-plugin-svelte';
import globals from 'globals';
import ts from 'typescript-eslint';

export default ts.config(
	js.configs.recommended,
	...ts.configs.recommended,
	...svelte.configs['flat/recommended'],
	prettier,
	...svelte.configs['flat/prettier'],
	{
		languageOptions: {
			globals: {
				...globals.browser,
				...globals.node
			}
		}
	},
	{
		files: ['**/*.svelte'],

		languageOptions: {
			parserOptions: {
				parser: ts.parser
			}
		}
	},
	{
		ignores: ['build/', '.svelte-kit/', 'dist/', 'static/']
	}
);

================
File: juno.config.ts
================
import {defineConfig} from '@junobuild/config';

export default defineConfig({
  satellite: {
    id: 'xff5o-cyaaa-aaaal-arvga-cai',
    source: 'build'
  }
});

================
File: package.json
================
{
	"name": "elie.diy",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postinstall:copy-auth": "node -e \"require('fs').cpSync('node_modules/@junobuild/core/dist/workers/', './static/workers', {recursive: true});\"",
		"postinstall": "npm run postinstall:copy-auth"
	},
	"devDependencies": {
		"@junobuild/config": "^2.1.0",
		"@junobuild/vite-plugin": "^4.1.4",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.13.0",
		"postcss": "^8.4.49",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.7.1",
		"svelte-check": "^4.1.1",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.17.0",
		"vite": "^6.0.3"
	},
	"type": "module",
	"dependencies": {
		"@junobuild/core": "^1.2.1"
	},
	"overrides": {
		"cookie": "^0.7.0"
	}
}

================
File: README.md
================
# elie.diy thinking about community brand creation

================
File: svelte.config.js
================
import adapter from '@sveltejs/adapter-static';
import { vitePreprocess } from '@sveltejs/vite-plugin-svelte';

/** @type {import('@sveltejs/kit').Config} */
const config = {
	// Consult https://kit.svelte.dev/docs/integrations#preprocessors
	// for more information about preprocessors
	preprocess: vitePreprocess(),

	kit: {
		// adapter-auto only supports some environments, see https://kit.svelte.dev/docs/adapter-auto for a list.
		// If your environment is not supported or you settled on a specific environment, switch out the adapter.
		// See https://kit.svelte.dev/docs/adapters for more information about adapters.
		adapter: adapter()
	}
};

export default config;

================
File: tsconfig.json
================
{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
	// except $lib which is handled by https://kit.svelte.dev/docs/configuration#files
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}

================
File: vite.config.ts
================
import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';
import juno from '@junobuild/vite-plugin';

export default defineConfig({
	plugins: [sveltekit(), juno()],
	optimizeDeps: {
		esbuildOptions: {
			define: {
				global: 'globalThis'
			},
			plugins: [
				{
					name: 'fix-node-globals-polyfill',
					setup(build) {
						build.onResolve({ filter: /_virtual-process-polyfill_\.js/ }, ({ path }) => ({ path }));
					}
				}
			]
		}
	},
	worker: {
		plugins: () => [sveltekit()],
		format: 'es'
	}
});



================================================================
End of Codebase
================================================================
